{
    "scripts": {
        "dev": "npx tsc --watch",
        "transpile": "npx tsc",
        "prepublishOnly": "npm run transpile"
    },
    "name": "build-a-readme",
    "version": "0.0.16",
    "description": "Build a readme",
    "main": "out/main.js",
    "bin": {
        "barm": "./out/main.js"
    },
    "files": [
        "out"
    ],
    "license": "MIT",
    "dependencies": {
        "typescript": "^5.3.3",
        "commander": "^11.1.0",
        "dotenv": "^16.3.1",
        "global": "^4.4.0",
        "prettier": "^3.2.3"
    }
}
